# Server Configuration
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/express_db?schema=public

# App
APP_URL=http://localhost:3000
GRACEFUL_SHUTDOWN_TIMEOUT_MS=10000

# Security
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
SECURITY_HSTS_MAX_AGE=31536000
SECURITY_CORS_MAX_AGE=86400

# Request Handling
REQUEST_BODY_LIMIT=10mb
REQUEST_TIMEOUT_MS=30000
REQUEST_ID_HEADER=X-Request-Id

# Logging
LOG_LEVEL=info
LOG_DIR=logs

# JWT
JWT_SECRET=88bffada24f85c554073e0f5419035301f93b446315a6577f9a73d1c0c23f99293377fe7cbeefd805a2700161a01d16ff42ec0531a4790d71a9a1a604753e4fe
JWT_ISSUER=express-api
JWT_AUDIENCE=express-api-client
JWT_ACCESS_EXPIRATION=15m

# Auth Policies
AUTH_REFRESH_TOKEN_EXPIRES_DAYS=7
AUTH_EMAIL_TOKEN_EXPIRES_MINUTES=1440
AUTH_PASSWORD_RESET_TOKEN_EXPIRES_MINUTES=60
AUTH_MAX_LOGIN_ATTEMPTS=5
AUTH_LOCK_DURATION_MINUTES=15

# Mail
MAIL_HOST=mailpit
MAIL_PORT=1025
